# ProyectoIntermodular

./: CreacionBD.txt  README.md
AppMovil/PROYECTO MOVILES/: settings.gradle.kts
AppMovil/PROYECTO MOVILES/app/: build.gradle.kts
AppMovil/PROYECTO MOVILES/app/src/androidTest/java/com/example/chemin/: ExampleInstrumentedTest.java
AppMovil/PROYECTO MOVILES/app/src/main/: AndroidManifest.xml
AppMovil/PROYECTO MOVILES/app/src/main/java/com/example/chemin/: AdaptadorChats.java  AdaptadorMensajes.java  AdaptadorPublicaciones.java  Api.java  Chat.java  ChatsActivity.java  CrearCuenta.java  LoginCallback.java  MainActivity.java  OpcionesUsuario.java  Publicaciones.java  Usuario.java  ajustesUsuario.java  anhadirpublicacion.java  editarPerfil.java  galeria.java  gestionPublicacion.java  mensaje.java  mensajes.java  perfil.java  principal.java  restaurarContrasenha.java
AppMovil/PROYECTO MOVILES/app/src/main/java/com/example/chemin/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
AppMovil/PROYECTO MOVILES/app/src/main/java/com/example/chemin/ui/home/: HomeFragment.java  HomeViewModel.java
AppMovil/PROYECTO MOVILES/app/src/main/java/com/example/chemin/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
AppMovil/PROYECTO MOVILES/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
AppMovil/PROYECTO MOVILES/app/src/main/res/layout/: activity_ajustes_usuario.xml  activity_anhadirpublicacion.xml  activity_chats.xml  activity_crear_cuenta.xml  activity_editar_perfil.xml  activity_gestion_publicacion.xml  activity_main.xml  activity_mensajes.xml  activity_optionsuser.xml  activity_principal.xml  activity_restaurar_contrasenha.xml  activity_usuario.xml  fragment_dashboard.xml  fragment_home.xml  item_chat.xml  item_mensaje.xml  item_publicacion.xml
AppMovil/PROYECTO MOVILES/app/src/main/res/menu/: menuopciones.xml  menusuperior.xml
AppMovil/PROYECTO MOVILES/app/src/main/res/navigation/: mobile_navigation.xml
AppMovil/PROYECTO MOVILES/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppMovil/PROYECTO MOVILES/app/src/main/res/values-night/: themes.xml
AppMovil/PROYECTO MOVILES/app/src/test/java/com/example/chemin/: ExampleUnitTest.java
AppMovil/PROYECTO MOVILES/gradle/: libs.versions.toml
AppMovil/PROYECTO MOVILES/gradle/wrapper/: gradle-wrapper.properties
Escritorio/chemin/: chemin.sln
Escritorio/chemin/chemin/: Api.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormEnviarImagen.Designer.cs  FormEnviarImagen.cs  FormEnviarTexto.Designer.cs  FormEnviarTexto.cs  FormPerfil.Designer.cs  FormPerfil.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormRegistro.Designer.cs  FormRegistro.cs  Program.cs  Publicacion.cs  Sesion.cs  TarjetaPublicacion.Designer.cs  TarjetaPublicacion.cs  chemin.csproj
Escritorio/chemin/chemin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Tomcat/chemin/: pom.xml
Tomcat/chemin/src/main/java/ejem1/: CORSFilter.java  Deportista.java  Etapas.java  GestionaDeportistas.java  GestionaPublicaciones.java  GestionaRegistroUsuario.java  Imagen.java  ImagenResponse.java  Personas.java  Publicaciones.java  RegistroUsuario.java  RestConfig.java
Web/: Login.php  Usuario.php  actualizar.php  ajustes.php  dashboard.php  editarPerfil.html  eliminar_cuenta.php  eliminar_publicacion.php  get_publicaciones.php  index.html  index.php  menu.php  publicaciones.php  publicar_texto.html  publicar_texto.php  registrar.html  registro.php  styles.css  subir_imagen.php
Web/controladores/: ControladorPerfil.php  ControladorPublicaciones.php  ControladorRegistro.php  ControladorSesion.php
Web/modelos/: Publicaciones.php  Usuario.php
Web/public/css/: styles.css
Web/vistas/: Ajustes.php  EditarPerfil.php  Login.php  Menu.php  PublicarTexto.php  Registro.php
