<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ejemplo1</groupId>
  <artifactId>tema5maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>tema5maven Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- the RE ST AP I -->
    <!-- http s://mvnre pository .com/artifact/ jakarta .ws. rs/jak arta.ws.rs -ap i -->
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <!-- Jerse y core client imp leme ntation -->
    <!-- http s://mvnre pository .com/artifact/org.g lassfi sh.jersey.core/jersey -client -->
    <dependency>
      <groupId>org.glassfish.jersey.core </groupId>
      <artifactId>jersey-client</artifactId>
      <version>3.0.3</version>
    </dependency>
    <!-- Jersey core Servlet 3.x implementation -->
    <!--
    https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
    <dependency>
      <groupId>org.glassfish.jersey.containers </groupId>
      <artifactId>jersey-container-servlet-core </artifactId>
      <version>3.0.3</version>
    </dependency>
    <!-- HK2 InjectionMana ge r impleme ntation -->
    <!-- http s://mvnre pository .com/artifact/org.g lassfi sh.jersey.inject/jer sey -hk 2 -->
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>3.0.3</version>
    </dependency>
    <!-- Jersey JSON Jackson (2.x) e ntity providers support mod ule. -->
    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
    <dependency>
      <groupId>org.glassfish.jersey.media </groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>3.0.3</version>
    </dependency>
    <!-- JAX -RS featu res b ased up on JAX -B. XM L. -->
    <!-- http s://mvnre pository .com/artifact/org.g lassfi sh.jersey.me dia /jersey -med ia-jaxb -->
    <dependency>
      <groupId>org.glassfish.jersey.media </groupId>
      <artifactId>jersey-media-jaxb</artifactId>
      <version>3.0.3</version>
    </dependency>
    <!-- ap plication.wa dl -->
    <!-- http s://mvnre pository .com/artifact/org.g lassfi sh.jaxb /jaxb -runtime -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>3.0.2</version>
    </dependency>
    <!-- the R ES T API http s://mvnre pository .com/artifact/java x.ws.rs/javax .ws.rs-ap i -->
    <!--<dependency> -->
    <!-- <groupId>javax.ws.rs</groupId> -->
    <!-- <artifactId>javax.ws.rs-api</artifactId> -->
    <!-- <version>2.1.1</version> -->
    <!--</dependency> -->

<dependency>
    <groupId>org.mindrot</groupId>
    <artifactId>jbcrypt</artifactId>
    <version>0.4</version>
</dependency>

    <dependency>
    <groupId>org.mariadb.jdbc</groupId>
    <artifactId>mariadb-java-client</artifactId>
    <version>3.3.2</version>
</dependency>
  </dependencies>

  <build>
    <finalName>tema5maven</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to
      parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see
        http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>